WinMaths/WinMaths/src/views/ExportUI.xaml

<Page x:Class="WinMaths.src.views.ExportUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WinMaths"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExportUI">

    <Grid>
        <!-- Grid con 6 filas y 2 columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <!-- GroupBox de Importar Graficas-->
        <GroupBox Style="{StaticResource groupBoxHeader}" Header="Exportar Datos" Tag="Name of customer" Margin="20,0,36,10" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Center" Margin="10,0,13,0" Width="691">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DataGrid AutoGenerateColumns="False" Name="CreatedGraphicsTableGrid" CanUserAddRows="False" CanUserDeleteRows="True" SelectionMode="Extended" SelectionUnit="FullRow" Margin="10,0,0,4" Grid.Column="0">
                    <DataGrid.Columns>

                        <DataGridTextColumn MinWidth="150" 
                                            Header="Graficas Creadas"
                                            IsReadOnly="True"
                                            Binding="{Binding Mode=TwoWay, Path=Name}"/>

                        <DataGridTextColumn MinWidth="100" 
                                            Header="Funcion"
                                            IsReadOnly="True"
                                            Binding="{Binding Mode=TwoWay, Path=FunctionToString}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <materialDesign:PackIcon Name="LeftButton" Kind="ChevronLeftBox" VerticalAlignment="Top" Grid.Column="1" Width="86" Height="38" Margin="30,110,0,0" Background="WhiteSmoke" Foreground="Black"/>
                <Button Name="ExportGraphicButton" Content="Exportar" VerticalAlignment="Center" Grid.Column="1" Height="40" Margin="30,92,29,96" Background="LightGray" Foreground="Black" BorderBrush="WhiteSmoke"/>
                <materialDesign:PackIcon Name="RightButton" Kind="ChevronRightBox" VerticalAlignment="Bottom" Grid.Column="1" Width="86" Height="42" Margin="30,0,0,110" Background="WhiteSmoke" Foreground="Black"/>

                <DataGrid AutoGenerateColumns="False" Name="GraphicsToExportTableGrid" Margin="0,0,0,4" Grid.Column="2">
                    <DataGrid.Columns>

                        <DataGridTextColumn MinWidth="150" 
                                            Header="Graficas a Exportar"
                                            Binding="{Binding Path=Name}"/>

                        <DataGridTextColumn MinWidth="100" 
                                            Header="Funcion"
                                            IsReadOnly="True"
                                            Binding="{Binding Mode=TwoWay, Path=FunctionToString}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
