WinMaths/WinMaths/src/views/GraphicTableUI.xaml

<Page x:Class="WinMaths.src.views.GraphicTableUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinMaths.src.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GraphicTableUI">

    <!--StackPanel para la tabla-->
    <StackPanel Margin="25,30,25,25" Width="750">
        <!-- Tabla de tipo DataGrid-->
        <DataGrid Width="750" Height="330"
                      AutoGenerateColumns="False"
                      Name="tableGrid" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn MinWidth="100" 
                                            Header="Visible"
                                            Binding="{Binding Path=isVisible}"/>
                <DataGridComboBoxColumn MinWidth="250" 
                                            Header="Color"/>
                <DataGridTextColumn MinWidth="400" 
                                        Header="Function"
                                        Binding="{Binding Path=name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Width="750" Height="65">
            <Button Content="Eliminar" Width="130" Height="30"  Margin="10" Background="WhiteSmoke" Foreground="Black"/>
        </WrapPanel>
    </StackPanel>
</Page>
