WinMaths/WinMaths/src/views/GraphicDephinitionUI.xaml

<Page x:Class="WinMaths.src.views.GraphicDephinitionUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinMaths.src.views"
      xmlns:custom="clr-namespace:WinMaths"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="780"
      Title="GraphicDephinitionUI">

    <Grid>
        <!-- Grid con 6 filas y 2 columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Botón añadir gráfica -->
        <WrapPanel Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center">
            <!-- Por defecto está deshabilitado -->
            <Button Name="AddGraphicButton" Width="140" Height="30" Content="Añadir" Foreground="Black" Background="WhiteSmoke" BorderBrush="WhiteSmoke"/>
        </WrapPanel>

        <!-- Barra de progreso -->
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <ProgressBar Name="progressBar" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="65" Minimum="0" Maximum="100" Value="0" Background="LightGreen" Foreground="Green"/>
        </WrapPanel>

        <!-- Check Verde Completado -->
        <WrapPanel  Margin="40,20,20,20" Width="50" Height="40" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <!-- Está escondido por defecto, habrá que habilitarlo cuando la barra de progreso esté llena-->
            <materialDesign:PackIcon Name="GreenCheckIcon" Kind="CheckboxMarkedCircleOutline" Foreground="Green" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
        </WrapPanel>

        <!-- GroupBox de Definición de Función -->
        <GroupBox Header="Definición de Función" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Margin="10" Style="{StaticResource groupBoxHeader}">
            <TextBlock HorizontalAlignment="Center" Width="350" Margin="0,0,-10,0"> 
                <!-- Panel para guardar el nombre y la función -->
                <WrapPanel Grid.Row="1" Grid.Column="0" Margin="10">
                    
                    <!-- Funcion de la nueva grafica -->
                    <WrapPanel Height="60">
                        <Label Margin="5" Content="Función:" />
                        <ComboBox Name="FunctionComboBox" Width="240"/>
                    </WrapPanel>
                
                    <!-- Nombre de la nueva grafica -->
                    <WrapPanel Grid.Row="2" Grid.Column="0" >
                        <Label Margin="5" Content="Nombre:" Height="31"/>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Width="240" Height="20">
                            <StackPanel Orientation="Horizontal" Width="260" Height="20">
                                <TextBox Name="NameTextBox" Style="{StaticResource placeHolder}" Tag="Name of customer" Width="260" Margin="0,0,0,-3"/>
                            </StackPanel>
                        </Border>
                    </WrapPanel>

                </WrapPanel>
            </TextBlock>
        </GroupBox>

        <!-- GroupBox de Definición de Parametros -->
        <GroupBox Style="{StaticResource groupBoxHeader}" Header="Definición de Parametros" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Margin="10">
            <TextBlock HorizontalAlignment="Center" Margin="61,0,70,-12" Width="209">
                    <!-- Panel para guardar A ,B y C-->
                    <WrapPanel Grid.Row="1" Grid.Column="1" Height="180" HorizontalAlignment="Center" Width="200" Margin="10 0 0 0">
                    
                        <!-- Parametro A -->
                        <WrapPanel Width="180" Height="60">
                                <Label Margin="5" Content="A:" Height="31" Width="25" HorizontalAlignment="Left"/>
                                <custom:NumericTextBoxClass x:Name="ParamATextBox" Background="Transparent" Width="130" Height="25" Margin="5" VerticalAlignment="Top" BorderThickness="1,1,1,1" />
                        </WrapPanel>

                        <!-- Parametro B -->
                        <WrapPanel Width="180" Height="50">
                            <Label Margin="5" Content="B:" Height="31" Width="25" HorizontalAlignment="Left"/>
                            <custom:NumericTextBoxClass x:Name="ParamBTextBox" Background="Transparent" Width="130" Height="25" Margin="5" VerticalAlignment="Top" BorderThickness="1,1,1,1"/>
                        </WrapPanel>
                        
                        <!-- Parametro C -->
                        <WrapPanel Name="ParamCWrapPanel" Width="180" Height="50">
                            <Label Margin="5" Content="C:" Height="31" Width="25" HorizontalAlignment="Left"/>
                            <custom:NumericTextBoxClass x:Name="ParamCTextBox" Background="Transparent" Width="130" Height="25" Margin="5" VerticalAlignment="Top" BorderThickness="1,1,1,1"/>
                        </WrapPanel>
                    
                    </WrapPanel>
            </TextBlock>
        </GroupBox>

        <!-- GroupBox de Apariencia -->
        <GroupBox Header="Apariencia" Grid.Row="4" Grid.RowSpan="3" Grid.Column="0"  Grid.ColumnSpan="2" Margin="10" Style="{StaticResource groupBoxHeader}">
            <TextBlock HorizontalAlignment="Center">
                    
                        <!-- Parametro A -->
                        <WrapPanel Width="250" Height="50">
                            <Label Margin="5" Content="Color:" Height="31" Width="40" HorizontalAlignment="Left"/>
                            <xctk:ColorPicker Name="ColorSelectionColorPicker" Margin="5" Width="130"/>
                        </WrapPanel>

            </TextBlock>
        </GroupBox>

    </Grid>
</Page>