WinMaths/WinMaths/src/views/GraphicTableUI.xaml

<Page x:Class="WinMaths.src.views.GraphicTableUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:WinMaths.src.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GraphicTableUI">

    <!--StackPanel para la tabla-->
    <StackPanel Width="800">
        <!-- Tabla de tipo DataGrid-->
        <DataGrid Name="TableGrid" Height="330" Width="680" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" SelectionMode="Extended" SelectionUnit="FullRow" Margin="10,20,106,10">
            <DataGrid.Columns>

                <DataGridTextColumn Width="200" 
                                    Header="Nombre"
                                    IsReadOnly="True"
                                    Binding="{Binding Mode=TwoWay, Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Width="200" 
                                    Header="Función"
                                    IsReadOnly="True"
                                    Binding="{Binding Mode=TwoWay, Path=FunctionToString, UpdateSourceTrigger=LostFocus}"/>

                <DataGridTemplateColumn Width="170" Header="Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="Graphic">
                            <xctk:ColorPicker IsHitTestVisible="False" SelectedColor="{Binding Mode=TwoWay, Path=GraphicColor, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ExportSelectedFilesMenuOption" Header="Exportar archivos seleccionados"/>
                    <MenuItem Name="ExportTableMenuOption" Header="Exportar todos los archivos"/>
                    <MenuItem Name="ImportTableMenuOption" Header="Importar archivos"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
        </DataGrid>

        <StackPanel Height="65" Orientation="Horizontal" Margin="10,0,106,0">
            <Button Name="DrawGraphicButton" Content="Dibujar" Width="180" Height="Auto"  HorizontalAlignment="Left" Margin="0,10,0,28" Background="LightGray" Foreground="Black" BorderBrush="WhiteSmoke"/>
            <Button Name="ModifyGraphicButton" Content="Modificar" Width="161" Height="Auto"  HorizontalAlignment="Center" Margin="80,10,0,28" Background="LightGray" Foreground="Black" BorderBrush="WhiteSmoke"/>
            <Button Name="DeleteGraphicButton" Content="Eliminar" Width="157" Height="Auto" HorizontalAlignment="Right" Margin="90,10,40,28" Background="LightGray" Foreground="Black" BorderBrush="WhiteSmoke"/>
        </StackPanel>

    </StackPanel>
</Page>
