WinMaths/WinMaths/src/views/GraphicDephinitionUI.xaml

<Page x:Class="WinMaths.src.views.GraphicDephinitionUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinMaths.src.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GraphicDephinitionUI">

    <Grid>
        <!-- Grid con 6 filas y 2 columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Barra de progreso -->
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <ProgressBar Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="65">
                
            </ProgressBar>
        </WrapPanel>
        <GroupBox Header="Definición de Parametros" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0">
            <!-- Nombre de la nueva grafica -->
            <WrapPanel Grid.Row="1" Grid.Column="0" >
                <Label Margin="5" Content="Función:"/>
                <ComboBox Width="240">
                
                </ComboBox>
                <!-- Nombre de la nueva grafica -->
                <WrapPanel Grid.Row="2" Grid.Column="0" >
                    <Label Margin="5" Content="Nombre:" Height="31"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Width="240" Height="20">
                        <StackPanel Orientation="Horizontal" Width="260" Height="20">
                            <TextBox Style="{StaticResource placeHolder}" Tag="Name of customer" Width="260" Margin="0,0,0,-3"/>
                        </StackPanel>
                    </Border>
                </WrapPanel>

            </WrapPanel>


        </GroupBox>

        <GroupBox Header="Definición de Parametros" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1">
            <!-- Panel para guardar A ,B y C-->
            <WrapPanel Grid.Row="1" Grid.Column="1" Height="180" HorizontalAlignment="Center" Width="200">
                <!-- Parametro A -->
                <WrapPanel Width="180" Height="50">
                    <Label Margin="5" Content="A:" Height="31" Width="25" HorizontalAlignment="Left"/>
                    <TextBox Width="130" Height="25" Margin="5" VerticalAlignment="Top" BorderThickness="1,1,1,1"/>
                </WrapPanel>

                <!-- Parametro B -->
                <WrapPanel Width="180" Height="50">
                    <Label Margin="5" Content="B:" Height="31" Width="25" HorizontalAlignment="Left"/>
                    <TextBox Width="130" Height="25" Margin="5" VerticalAlignment="Top" BorderThickness="1,1,1,1"/>
                </WrapPanel>

                <!-- Parametro C -->
                <WrapPanel Width="180" Height="50">
                    <Label Margin="5" Content="C:" Height="31" Width="25" HorizontalAlignment="Left"/>
                    <TextBox Width="130" Height="25" Margin="5" VerticalAlignment="Top" BorderThickness="1,1,1,1"/>
                </WrapPanel>

            </WrapPanel>
        </GroupBox>

        
    </Grid>
</Page>
