WinMaths/WinMaths/src/views/MainWindow.xaml

<Window x:Class="WinMaths.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="825" WindowStyle="None" >
    
    <Grid  x:Name="GridOfCanvas" 
           Margin="0,0,2,2">

        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Height="40" Width="372">
            <Label Content="X:" Width="27" Height="35" Margin="10 5 0 5" FontSize="15"/>
            <Label Name="XCoordLabel" Width="100" Height="45" Margin="0 10 0 10"/>
            <Label Content="Y:" Width="27" Height="35" Margin="40 5 0 5" FontSize="15"/>
            <Label Name="YCoordLabel" Width="100" Height="45" Margin="0 10 0 10"/>
        </WrapPanel>
        
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                <StackPanel Width="150">
                    <Button Name="SettingsButton" Content="Ajustes"/>
                    <Button Content="Ayuda"/>
                    <Separator/>
                    <Button x:Name="ButtonPopUpLogout" Content="Salir" Click="Window_Closed"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        
        <Border x:Name="clipBorder" BorderThickness="2" BorderBrush="Black" ClipToBounds="True" Margin="10 50 10 10">
            <Canvas x:Name="RepresentationCanvas" Background="Transparent" Margin="8" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform x:Name="mt"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="ExportMenuOption" Header="Exportar a Imagen"/>
                    </ContextMenu>
                </Canvas.ContextMenu>
            </Canvas>
        </Border>
        
    </Grid>
</Window>
