WinMaths/WinMaths/src/views/PreferencesMenuUI.xaml

<Window x:Class="WinMaths.src.views.PreferencesMenuUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinMaths.src.views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PreferencesMenuUI" Height="500" Width="780" ResizeMode="NoResize" Foreground="White" WindowStyle="None" MouseLeftButtonDown="Panel_MouseLeftButtonDown">
    
    <!-- Animaciones de la barra lateral izquierda desplegable -->
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">

        <!-- Barra Superior Grid-->
        <Grid Height="60" VerticalAlignment="Top" Background="#FF2045A8">
            <TextBlock Text="Preferencias" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />
        </Grid>

        <Frame x:Name="PreferencesMenu" Margin="65,60,0,0" />

        <!-- Barra Lateral Izquierda Grid -->
        <Grid x:Name="GridMenu"  Width="60" HorizontalAlignment="Left" Background="#FF1D2A64">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1D2A64" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1D2A64" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF2045A8" >
                    <ListViewItem Height="60" MouseDoubleClick="GraphicDephinition_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Create" Width="25" Height="25" Margin="10" VerticalAlignment="Center" MouseDoubleClick="GraphicDephinition_MouseDoubleClick"/>
                            <TextBlock Text="Definicion de Gráfica" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" PreviewMouseDoubleClick="GraphicTable_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TableLarge" Width="25" Height="25" Margin="10" VerticalAlignment="Center" PreviewMouseDoubleClick="GraphicTable_MouseDoubleClick" />
                            <TextBlock Text="Tabla de Gráficas" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
